%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CatBeaconSpirit1.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4AE 4AE 1A 2
text2 CODE 0 600 600 F4 2
text3 CODE 0 5C3 5C3 3D 2
text4 CODE 0 6F4 6F4 108 2
text5 CODE 0 58B 58B 38 2
text6 CODE 0 553 553 38 2
text7 CODE 0 52D 52D 26 2
text8 CODE 0 4C8 4C8 1C 2
text9 CODE 0 507 507 26 2
nvBANK0 BANK0 1 2C 2C 1 1
maintext CODE 0 4E4 4E4 23 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2D 2D 1 1
$C:\Users\muthi\AppData\Local\Temp\saus.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-BF 1
BANK0 2E-6F 1
BANK1 A0-BF 1
CONST 2-4AD 2
ENTRY 2-4AD 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-206F 1
CODE 2-4AD 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 2-4AD 2
STRING 2-4AD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CatBeaconSpirit1.X.production.obj
7FC cinit CODE >816:C:\Users\muthi\AppData\Local\Temp\saus.
7FC cinit CODE >819:C:\Users\muthi\AppData\Local\Temp\saus.
7FC cinit CODE >831:C:\Users\muthi\AppData\Local\Temp\saus.
7FD cinit CODE >832:C:\Users\muthi\AppData\Local\Temp\saus.
7FE cinit CODE >838:C:\Users\muthi\AppData\Local\Temp\saus.
7FE cinit CODE >840:C:\Users\muthi\AppData\Local\Temp\saus.
7FF cinit CODE >841:C:\Users\muthi\AppData\Local\Temp\saus.
507 text9 CODE >116:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
507 text9 CODE >117:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
508 text9 CODE >120:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
50D text9 CODE >121:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
50E text9 CODE >124:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
510 text9 CODE >125:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
512 text9 CODE >126:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
514 text9 CODE >127:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
516 text9 CODE >128:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
51A text9 CODE >129:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
51B text9 CODE >131:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
51F text9 CODE >132:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
521 text9 CODE >133:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
523 text9 CODE >135:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
527 text9 CODE >138:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
529 text9 CODE >139:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
52B text9 CODE >141:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4C8 text8 CODE >79:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4C8 text8 CODE >80:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4CD text8 CODE >81:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4D1 text8 CODE >84:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4D3 text8 CODE >85:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4D5 text8 CODE >86:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4D7 text8 CODE >87:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4D9 text8 CODE >88:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4DA text8 CODE >91:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4DC text8 CODE >92:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4DD text8 CODE >93:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4E1 text8 CODE >96:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4E3 text8 CODE >98:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
52D text7 CODE >52:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
52E text7 CODE >53:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
52F text7 CODE >55:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
531 text7 CODE >57:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
534 text7 CODE >58:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
536 text7 CODE >59:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
53A text7 CODE >62:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
53C text7 CODE >63:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
53E text7 CODE >64:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
542 text7 CODE >66:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
543 text7 CODE >67:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
545 text7 CODE >68:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
549 text7 CODE >70:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
54A text7 CODE >71:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
54C text7 CODE >72:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
550 text7 CODE >74:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
552 text7 CODE >75:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
553 text6 CODE >29:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
554 text6 CODE >30:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
555 text6 CODE >32:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
557 text6 CODE >34:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
55A text6 CODE >35:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
55C text6 CODE >36:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
560 text6 CODE >38:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
562 text6 CODE >39:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
564 text6 CODE >40:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
568 text6 CODE >43:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
575 text6 CODE >44:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
577 text6 CODE >45:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
579 text6 CODE >46:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
583 text6 CODE >43:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
588 text6 CODE >50:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
58A text6 CODE >51:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
58B text5 CODE >6:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
58C text5 CODE >7:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
58D text5 CODE >9:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
58F text5 CODE >11:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
591 text5 CODE >12:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
593 text5 CODE >13:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
597 text5 CODE >15:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
599 text5 CODE >16:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
59B text5 CODE >17:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
59F text5 CODE >20:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
5AC text5 CODE >21:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
5B5 text5 CODE >22:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
5B7 text5 CODE >23:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
5BB text5 CODE >20:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
5C0 text5 CODE >27:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
5C2 text5 CODE >28:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
6F4 text4 CODE >33:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6F4 text4 CODE >38:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6F6 text4 CODE >39:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6FD text4 CODE >45:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
70A text4 CODE >46:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
717 text4 CODE >47:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
71F text4 CODE >48:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
729 text4 CODE >50:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
72E text4 CODE >51:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
732 text4 CODE >52:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
736 text4 CODE >53:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
73A text4 CODE >54:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
73E text4 CODE >55:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
740 text4 CODE >56:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
744 text4 CODE >57:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
74E text4 CODE >58:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
751 text4 CODE >59:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
759 text4 CODE >60:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
75E text4 CODE >61:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
762 text4 CODE >62:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
766 text4 CODE >63:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
76A text4 CODE >64:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
76E text4 CODE >65:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
778 text4 CODE >66:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
77D text4 CODE >67:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
785 text4 CODE >68:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
78A text4 CODE >69:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
792 text4 CODE >70:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
797 text4 CODE >71:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
79B text4 CODE >72:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7A5 text4 CODE >73:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7AA text4 CODE >74:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7AE text4 CODE >75:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7B0 text4 CODE >76:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7BA text4 CODE >77:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7BC text4 CODE >78:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7BD text4 CODE >79:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7C7 text4 CODE >80:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7CC text4 CODE >81:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7D4 text4 CODE >82:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7D9 text4 CODE >83:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7E1 text4 CODE >84:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7E6 text4 CODE >85:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7EE text4 CODE >90:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
7FB text4 CODE >95:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
5C3 text3 CODE >165:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
5C4 text3 CODE >169:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
5CE text3 CODE >171:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
5D0 text3 CODE >173:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
5D8 text3 CODE >174:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
5DF text3 CODE >176:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
5E1 text3 CODE >178:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
5E9 text3 CODE >179:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
5F0 text3 CODE >182:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
5F8 text3 CODE >183:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
600 text2 CODE >99:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
600 text2 CODE >105:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
608 text2 CODE >106:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
60A text2 CODE >107:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
612 text2 CODE >110:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
617 text2 CODE >111:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
61B text2 CODE >112:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
61F text2 CODE >113:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
623 text2 CODE >114:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
62D text2 CODE >117:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
63A text2 CODE >119:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
642 text2 CODE >120:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
644 text2 CODE >121:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
64C text2 CODE >123:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
64E text2 CODE >125:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
656 text2 CODE >126:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
65E text2 CODE >127:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
666 text2 CODE >129:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
668 text2 CODE >131:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
670 text2 CODE >132:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
678 text2 CODE >134:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
67A text2 CODE >136:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
682 text2 CODE >137:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
68A text2 CODE >138:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
692 text2 CODE >140:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
694 text2 CODE >142:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
69C text2 CODE >143:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6A4 text2 CODE >145:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6AC text2 CODE >146:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6B1 text2 CODE >147:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6B9 text2 CODE >149:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6C1 text2 CODE >150:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6C6 text2 CODE >151:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6CE text2 CODE >154:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6D3 text2 CODE >155:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6D7 text2 CODE >156:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6DB text2 CODE >157:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6DF text2 CODE >158:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6E9 text2 CODE >161:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
6F3 text2 CODE >163:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
4AE text1 CODE >100:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4AE text1 CODE >103:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4AF text1 CODE >104:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4B0 text1 CODE >106:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4B5 text1 CODE >107:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4B9 text1 CODE >108:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4BD text1 CODE >109:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4C1 text1 CODE >111:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4C7 text1 CODE >112:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4E4 maintext CODE >55:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4E4 maintext CODE >56:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4E5 maintext CODE >58:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4E5 maintext CODE >59:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4EA maintext CODE >61:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4EC maintext CODE >62:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4EE maintext CODE >63:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4F0 maintext CODE >64:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4F9 maintext CODE >66:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4FA maintext CODE >68:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
4FF maintext CODE >70:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
500 maintext CODE >71:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
502 maintext CODE >72:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
504 maintext CODE >74:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
505 maintext CODE >75:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
506 maintext CODE >58:C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SpiritBaseConfiguration DE8 0 CODE 0 text4 dist/default/production\CatBeaconSpirit1.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritSpiReadRegisters@address 75 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__end_of_SpiritBaseConfiguration FF8 0 CODE 0 text4 dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritBaseConfiguration@tmp 20 0 BANK0 1 cstackBANK0 dist/default/production\CatBeaconSpirit1.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\muthi\AppData\Local\Temp\saus.obj
_init 990 0 CODE 0 text8 dist/default/production\CatBeaconSpirit1.X.production.obj
_main 9C8 0 CODE 0 maintext dist/default/production\CatBeaconSpirit1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritVcoCalibration@cal_words 20 0 BANK0 1 cstackBANK0 dist/default/production\CatBeaconSpirit1.X.production.obj
start 2 0 CODE 0 init C:\Users\muthi\AppData\Local\Temp\saus.obj
__size_of_sendWithSpirit 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__end_of_getVoltage A5A 0 CODE 0 text9 dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritSpiReadRegisters@i 76 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_voltageBefore 2C 0 BANK0 1 nvBANK0 dist/default/production\CatBeaconSpirit1.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\saus.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\saus.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\saus.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\saus.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\saus.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\saus.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__end_of_SpiritSpiReadRegisters B16 0 CODE 0 text6 dist/default/production\CatBeaconSpirit1.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_voltageAfter 2D 0 BANK0 1 bssBANK0 dist/default/production\CatBeaconSpirit1.X.production.obj
_SpiritSpiCommandStrobes A5A 0 CODE 0 text7 dist/default/production\CatBeaconSpirit1.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__end_of_SpiritSpiCommandStrobes AA6 0 CODE 0 text7 dist/default/production\CatBeaconSpirit1.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_SpiritSpiWriteRegisters 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__size_of_SpiritSend 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritSpiCommandStrobes@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CatBeaconSpirit1.X.production.obj
__size_of_getVoltage 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\muthi\AppData\Local\Temp\saus.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
SpiritSpiWriteRegisters@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__size_of_SpiritVcoCalibration 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
SpiritSpiReadRegisters@buffer 71 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_SpiritSpiReadRegisters 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__end_of_SpiritVcoCalibration DE8 0 CODE 0 text2 dist/default/production\CatBeaconSpirit1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production\CatBeaconSpirit1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_SpiritBaseConfiguration 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritVcoCalibration@tmp 22 0 BANK0 1 cstackBANK0 dist/default/production\CatBeaconSpirit1.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
_sendWithSpirit 95C 0 CODE 0 text1 dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritSpiReadRegisters@n_regs 70 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
getVoltage@voltage 71 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\muthi\AppData\Local\Temp\saus.obj
SpiritSpiWriteRegisters@address 73 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritVcoCalibration@state 26 0 BANK0 1 cstackBANK0 dist/default/production\CatBeaconSpirit1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritSpiWriteRegisters@buffer 71 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9C8 0 CODE 0 maintext dist/default/production\CatBeaconSpirit1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__end_of_sendWithSpirit 990 0 CODE 0 text1 dist/default/production\CatBeaconSpirit1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritSpiReadRegisters@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
__size_of_SpiritSpiCommandStrobes 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\muthi\AppData\Local\Temp\saus.obj
stacklo 200E 0 ABS 0 - C:\Users\muthi\AppData\Local\Temp\saus.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
SpiritSpiWriteRegisters@n_regs 70 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\CatBeaconSpirit1.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
SpiritSend@state 7C 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 95C 0 CODE 0 text1 dist/default/production\CatBeaconSpirit1.X.production.obj
__ptext2 C00 0 CODE 0 text2 dist/default/production\CatBeaconSpirit1.X.production.obj
__ptext3 B86 0 CODE 0 text3 dist/default/production\CatBeaconSpirit1.X.production.obj
__ptext4 DE8 0 CODE 0 text4 dist/default/production\CatBeaconSpirit1.X.production.obj
__ptext5 B16 0 CODE 0 text5 dist/default/production\CatBeaconSpirit1.X.production.obj
__ptext6 AA6 0 CODE 0 text6 dist/default/production\CatBeaconSpirit1.X.production.obj
__ptext7 A5A 0 CODE 0 text7 dist/default/production\CatBeaconSpirit1.X.production.obj
__ptext8 990 0 CODE 0 text8 dist/default/production\CatBeaconSpirit1.X.production.obj
__ptext9 A0E 0 CODE 0 text9 dist/default/production\CatBeaconSpirit1.X.production.obj
sendWithSpirit@tmp 27 0 BANK0 1 cstackBANK0 dist/default/production\CatBeaconSpirit1.X.production.obj
_SpiritSpiWriteRegisters B16 0 CODE 0 text5 dist/default/production\CatBeaconSpirit1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_SpiritSpiWriteRegisters B86 0 CODE 0 text5 dist/default/production\CatBeaconSpirit1.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
_SpiritSpiReadRegisters AA6 0 CODE 0 text6 dist/default/production\CatBeaconSpirit1.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\CatBeaconSpirit1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
SpiritSend@buffer 78 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
_SpiritSend B86 0 CODE 0 text3 dist/default/production\CatBeaconSpirit1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritSpiCommandStrobes@cmd_code 71 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
_SpiritVcoCalibration C00 0 CODE 0 text2 dist/default/production\CatBeaconSpirit1.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_init 9C8 0 CODE 0 text8 dist/default/production\CatBeaconSpirit1.X.production.obj
__end_of_main A0E 0 CODE 0 maintext dist/default/production\CatBeaconSpirit1.X.production.obj
_FVREN 8BF 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritSpiWriteRegisters@i 75 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
_getVoltage A0E 0 CODE 0 text9 dist/default/production\CatBeaconSpirit1.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\CatBeaconSpirit1.X.production.obj
SpiritSend@n_regs 7B 0 COMMON 1 cstackCOMMON dist/default/production\CatBeaconSpirit1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\CatBeaconSpirit1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CatBeaconSpirit1.X.production.obj
__end_of_SpiritSend C00 0 CODE 0 text3 dist/default/production\CatBeaconSpirit1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4AE 95C 1A 2
text2 0 600 C00 F4 2
text3 0 5C3 B86 3D 2
text4 0 6F4 DE8 108 2
text5 0 58B B16 38 2
text6 0 553 AA6 38 2
text7 0 52D A5A 26 2
text8 0 4C8 990 1C 2
text9 0 507 A0E 26 2
maintext 0 4E4 9C8 23 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
