[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"55 C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
[v _main main `(v  1 e 1 0 ]
"79
[v _init init `(v  1 e 1 0 ]
"100
[v _sendWithSpirit sendWithSpirit `(v  1 e 1 0 ]
"116
[v _getVoltage getVoltage `(uc  1 e 1 0 ]
"6 C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
[v _SpiritSpiWriteRegisters SpiritSpiWriteRegisters `(v  1 e 1 0 ]
"29
[v _SpiritSpiReadRegisters SpiritSpiReadRegisters `(v  1 e 1 0 ]
"52
[v _SpiritSpiCommandStrobes SpiritSpiCommandStrobes `(v  1 e 1 0 ]
"33 C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
[v _SpiritBaseConfiguration SpiritBaseConfiguration `(v  1 e 1 0 ]
"99
[v _SpiritVcoCalibration SpiritVcoCalibration `(v  1 e 1 0 ]
"165
[v _SpiritSend SpiritSend `(v  1 e 1 0 ]
"427 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12f1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S70 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"507
[s S77 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S83 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S89 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C1IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1IN1N 1 0 :1:4 
]
[s S95 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SRNQ 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCK 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCL 1 0 :1:1 
`uc 1 SDA 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S115 . 1 `uc 1 MDOUT 1 0 :1:0 
`uc 1 MDMIN 1 0 :1:1 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 MDCIN2 1 0 :1:4 
]
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SDI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S133 . 1 `S70 1 . 1 0 `S77 1 . 1 0 `S83 1 . 1 0 `S89 1 . 1 0 `S95 1 . 1 0 `S101 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 `S121 1 . 1 0 `S127 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES133  1 e 1 @12 ]
"1240
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S27 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1255
[u S34 . 1 `S27 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES34  1 e 1 @140 ]
[s S252 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1545
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S262 . 1 `S252 1 . 1 0 `S259 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES262  1 e 1 @151 ]
[s S222 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1665
[s S231 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S235 . 1 `S222 1 . 1 0 `S231 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES235  1 e 1 @153 ]
"1804
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S370 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1853
[s S378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S382 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S385 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S388 . 1 `S370 1 . 1 0 `S378 1 . 1 0 `S382 1 . 1 0 `S385 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES388  1 e 1 @157 ]
[s S342 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1934
[s S350 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S354 . 1 `S342 1 . 1 0 `S350 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES354  1 e 1 @158 ]
[s S314 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2203
[s S323 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S326 . 1 `S314 1 . 1 0 `S323 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES326  1 e 1 @279 ]
"2630
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3244
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S279 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3380
[u S288 . 1 `S279 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES288  1 e 1 @532 ]
[s S44 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3509
[s S53 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S55 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES55  1 e 1 @533 ]
"5306
[v _FVREN FVREN `VEb  1 e 0 @2239 ]
"52 C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
[v _voltageBefore voltageBefore `uc  1 e 1 0 ]
"53
[v _voltageAfter voltageAfter `uc  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"100
[v _sendWithSpirit sendWithSpirit `(v  1 e 1 0 ]
{
"101
[v sendWithSpirit@tmp tmp `[4]uc  1 a 4 7 ]
"112
} 0
"99 C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spirit1.c
[v _SpiritVcoCalibration SpiritVcoCalibration `(v  1 e 1 0 ]
{
"101
[v SpiritVcoCalibration@tmp tmp `[4]uc  1 a 4 2 ]
"102
[v SpiritVcoCalibration@cal_words cal_words `[2]uc  1 a 2 0 ]
"103
[v SpiritVcoCalibration@state state `uc  1 a 1 6 ]
"163
} 0
"165
[v _SpiritSend SpiritSend `(v  1 e 1 0 ]
{
[v SpiritSend@n_regs n_regs `uc  1 a 1 wreg ]
"166
[v SpiritSend@state state `uc  1 a 1 12 ]
"165
[v SpiritSend@n_regs n_regs `uc  1 a 1 wreg ]
[v SpiritSend@buffer buffer `*.4uc  1 p 1 8 ]
"169
[v SpiritSend@n_regs n_regs `uc  1 a 1 11 ]
"185
} 0
"33
[v _SpiritBaseConfiguration SpiritBaseConfiguration `(v  1 e 1 0 ]
{
"35
[v SpiritBaseConfiguration@tmp tmp `[7]uc  1 a 7 0 ]
"95
} 0
"6 C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\spi.c
[v _SpiritSpiWriteRegisters SpiritSpiWriteRegisters `(v  1 e 1 0 ]
{
[v SpiritSpiWriteRegisters@address address `uc  1 a 1 wreg ]
"19
[v SpiritSpiWriteRegisters@i i `i  1 a 2 5 ]
"7
[v SpiritSpiWriteRegisters@temp temp `uc  1 a 1 4 ]
"6
[v SpiritSpiWriteRegisters@address address `uc  1 a 1 wreg ]
[v SpiritSpiWriteRegisters@n_regs n_regs `uc  1 p 1 0 ]
[v SpiritSpiWriteRegisters@buffer buffer `*.4uc  1 p 1 1 ]
[v SpiritSpiWriteRegisters@address address `uc  1 a 1 3 ]
"28
} 0
"29
[v _SpiritSpiReadRegisters SpiritSpiReadRegisters `(v  1 e 1 0 ]
{
[v SpiritSpiReadRegisters@address address `uc  1 a 1 wreg ]
"42
[v SpiritSpiReadRegisters@i i `i  1 a 2 6 ]
"30
[v SpiritSpiReadRegisters@temp temp `uc  1 a 1 4 ]
"29
[v SpiritSpiReadRegisters@address address `uc  1 a 1 wreg ]
[v SpiritSpiReadRegisters@n_regs n_regs `uc  1 p 1 0 ]
[v SpiritSpiReadRegisters@buffer buffer `*.4uc  1 p 1 1 ]
[v SpiritSpiReadRegisters@address address `uc  1 a 1 5 ]
"51
} 0
"52
[v _SpiritSpiCommandStrobes SpiritSpiCommandStrobes `(v  1 e 1 0 ]
{
[v SpiritSpiCommandStrobes@cmd_code cmd_code `uc  1 a 1 wreg ]
"53
[v SpiritSpiCommandStrobes@temp temp `uc  1 a 1 2 ]
"52
[v SpiritSpiCommandStrobes@cmd_code cmd_code `uc  1 a 1 wreg ]
[v SpiritSpiCommandStrobes@cmd_code cmd_code `uc  1 a 1 1 ]
"75
} 0
"79 C:\Users\muthi\MPLABXProjects\CatBeaconSpirit1.X\main.c
[v _init init `(v  1 e 1 0 ]
{
"98
} 0
"116
[v _getVoltage getVoltage `(uc  1 e 1 0 ]
{
"117
[v getVoltage@voltage voltage `uc  1 a 1 1 ]
"143
} 0
