__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_init 4E4 0 CODE 0
SpiritBaseConfiguration@tmp 20 0 BANK0 1
_main 4E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 4C8 0 CODE 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_FVREN 8BF 0 ABS 0
SpiritSpiWriteRegisters@i 75 0 COMMON 1
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_voltageBefore 2C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_SpiritSpiWriteRegisters 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SpiritSpiReadRegisters@i 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
sendWithSpirit@tmp 27 0 BANK0 1
SpiritSpiWriteRegisters@buffer 71 0 COMMON 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SpiritSpiWriteRegisters@address 73 0 COMMON 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_SpiritSpiCommandStrobes 52D 0 CODE 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SpiritSpiReadRegisters@buffer 71 0 COMMON 1
SpiritSpiReadRegisters@address 75 0 COMMON 1
__end_of_SpiritSpiReadRegisters 58B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 200E 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 507 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_SpiritSpiReadRegisters 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
SpiritSpiReadRegisters@temp 74 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_SpiritSend 0 0 ABS 0
__pnvBANK0 2C 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_sendWithSpirit 0 0 ABS 0
__size_of_SpiritSpiCommandStrobes 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_getVoltage 507 0 CODE 0
_SpiritSend 5C3 0 CODE 0
__end_of_SpiritSpiCommandStrobes 553 0 CODE 0
__Hbank0 0 0 ABS 0
SpiritSpiWriteRegisters@temp 74 0 COMMON 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SpiritVcoCalibration@cal_words 20 0 BANK0 1
getVoltage@voltage 71 0 COMMON 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
SpiritSpiReadRegisters@n_regs 70 0 COMMON 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_SpiritVcoCalibration 600 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 4AE 0 CODE 0
__ptext2 600 0 CODE 0
__ptext3 5C3 0 CODE 0
__ptext4 6F4 0 CODE 0
__ptext5 58B 0 CODE 0
__ptext6 553 0 CODE 0
__ptext7 52D 0 CODE 0
__ptext8 4C8 0 CODE 0
__ptext9 507 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
SpiritSpiCommandStrobes@cmd_code 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
SpiritSend@state 7C 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
SpiritSpiWriteRegisters@n_regs 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_voltageAfter 2D 0 BANK0 1
__end_of_SpiritVcoCalibration 6F4 0 CODE 0
_SpiritBaseConfiguration 6F4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2D 0 BANK0 1
__Lbank10 0 0 BANK10 1
SpiritVcoCalibration@state 26 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
SpiritSend@n_regs 7B 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_sendWithSpirit 4AE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_SpiritBaseConfiguration 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_WDTCONbits 97 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__end_of_SpiritSend 600 0 CODE 0
_SpiritSpiWriteRegisters 58B 0 CODE 0
__end_of_SpiritSpiWriteRegisters 5C3 0 CODE 0
__end_of_getVoltage 52D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_SpiritSpiReadRegisters 553 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4E4 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_SpiritBaseConfiguration 7FC 0 CODE 0
SpiritSpiCommandStrobes@temp 72 0 COMMON 1
__initialization 7FC 0 CODE 0
__size_of_SpiritVcoCalibration 0 0 ABS 0
SpiritSend@buffer 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_getVoltage 0 0 ABS 0
__end_of_sendWithSpirit 4C8 0 CODE 0
SpiritVcoCalibration@tmp 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
text4 DE8 FF7 CODE DE8 0
text2 C00 DE7 CODE C00 0
text3 B86 BFF CODE B86 0
text5 B16 B85 CODE B16 0
text6 AA6 B15 CODE AA6 0
text7 A5A AA5 CODE A5A 0
text9 A0E A59 CODE A0E 0
maintext 9C8 A0D CODE 9C8 0
text8 990 9C7 CODE 990 0
text1 95C 98F CODE 95C 0
%locals
dist/default/production\CatBeaconSpirit1.X.production.obj
C:\Users\muthi\AppData\Local\Temp\saus.
816 7FC 0 CODE 0
819 7FC 0 CODE 0
831 7FC 0 CODE 0
832 7FD 0 CODE 0
838 7FE 0 CODE 0
840 7FE 0 CODE 0
841 7FF 0 CODE 0
main.c
55 4E4 0 CODE 0
56 4E4 0 CODE 0
58 4E5 0 CODE 0
59 4E5 0 CODE 0
61 4EA 0 CODE 0
62 4EC 0 CODE 0
63 4EE 0 CODE 0
64 4F0 0 CODE 0
66 4F9 0 CODE 0
68 4FA 0 CODE 0
70 4FF 0 CODE 0
71 500 0 CODE 0
72 502 0 CODE 0
74 504 0 CODE 0
75 505 0 CODE 0
58 506 0 CODE 0
100 4AE 0 CODE 0
103 4AE 0 CODE 0
104 4AF 0 CODE 0
106 4B0 0 CODE 0
107 4B5 0 CODE 0
108 4B9 0 CODE 0
109 4BD 0 CODE 0
111 4C1 0 CODE 0
112 4C7 0 CODE 0
spirit1.c
99 600 0 CODE 0
105 600 0 CODE 0
106 608 0 CODE 0
107 60A 0 CODE 0
110 612 0 CODE 0
111 617 0 CODE 0
112 61B 0 CODE 0
113 61F 0 CODE 0
114 623 0 CODE 0
117 62D 0 CODE 0
119 63A 0 CODE 0
120 642 0 CODE 0
121 644 0 CODE 0
123 64C 0 CODE 0
125 64E 0 CODE 0
126 656 0 CODE 0
127 65E 0 CODE 0
129 666 0 CODE 0
131 668 0 CODE 0
132 670 0 CODE 0
134 678 0 CODE 0
136 67A 0 CODE 0
137 682 0 CODE 0
138 68A 0 CODE 0
140 692 0 CODE 0
142 694 0 CODE 0
143 69C 0 CODE 0
145 6A4 0 CODE 0
146 6AC 0 CODE 0
147 6B1 0 CODE 0
149 6B9 0 CODE 0
150 6C1 0 CODE 0
151 6C6 0 CODE 0
154 6CE 0 CODE 0
155 6D3 0 CODE 0
156 6D7 0 CODE 0
157 6DB 0 CODE 0
158 6DF 0 CODE 0
161 6E9 0 CODE 0
163 6F3 0 CODE 0
165 5C3 0 CODE 0
169 5C4 0 CODE 0
171 5CE 0 CODE 0
173 5D0 0 CODE 0
174 5D8 0 CODE 0
176 5DF 0 CODE 0
178 5E1 0 CODE 0
179 5E9 0 CODE 0
182 5F0 0 CODE 0
183 5F8 0 CODE 0
33 6F4 0 CODE 0
38 6F4 0 CODE 0
39 6F6 0 CODE 0
45 6FD 0 CODE 0
46 70A 0 CODE 0
47 717 0 CODE 0
48 71F 0 CODE 0
50 729 0 CODE 0
51 72E 0 CODE 0
52 732 0 CODE 0
53 736 0 CODE 0
54 73A 0 CODE 0
55 73E 0 CODE 0
56 740 0 CODE 0
57 744 0 CODE 0
58 74E 0 CODE 0
59 751 0 CODE 0
60 759 0 CODE 0
61 75E 0 CODE 0
62 762 0 CODE 0
63 766 0 CODE 0
64 76A 0 CODE 0
65 76E 0 CODE 0
66 778 0 CODE 0
67 77D 0 CODE 0
68 785 0 CODE 0
69 78A 0 CODE 0
70 792 0 CODE 0
71 797 0 CODE 0
72 79B 0 CODE 0
73 7A5 0 CODE 0
74 7AA 0 CODE 0
75 7AE 0 CODE 0
76 7B0 0 CODE 0
77 7BA 0 CODE 0
78 7BC 0 CODE 0
79 7BD 0 CODE 0
80 7C7 0 CODE 0
81 7CC 0 CODE 0
82 7D4 0 CODE 0
83 7D9 0 CODE 0
84 7E1 0 CODE 0
85 7E6 0 CODE 0
90 7EE 0 CODE 0
95 7FB 0 CODE 0
spi.c
6 58B 0 CODE 0
7 58C 0 CODE 0
9 58D 0 CODE 0
11 58F 0 CODE 0
12 591 0 CODE 0
13 593 0 CODE 0
15 597 0 CODE 0
16 599 0 CODE 0
17 59B 0 CODE 0
20 59F 0 CODE 0
21 5AC 0 CODE 0
22 5B5 0 CODE 0
23 5B7 0 CODE 0
20 5BB 0 CODE 0
27 5C0 0 CODE 0
28 5C2 0 CODE 0
29 553 0 CODE 0
30 554 0 CODE 0
32 555 0 CODE 0
34 557 0 CODE 0
35 55A 0 CODE 0
36 55C 0 CODE 0
38 560 0 CODE 0
39 562 0 CODE 0
40 564 0 CODE 0
43 568 0 CODE 0
44 575 0 CODE 0
45 577 0 CODE 0
46 579 0 CODE 0
43 583 0 CODE 0
50 588 0 CODE 0
51 58A 0 CODE 0
52 52D 0 CODE 0
53 52E 0 CODE 0
55 52F 0 CODE 0
57 531 0 CODE 0
58 534 0 CODE 0
59 536 0 CODE 0
62 53A 0 CODE 0
63 53C 0 CODE 0
64 53E 0 CODE 0
66 542 0 CODE 0
67 543 0 CODE 0
68 545 0 CODE 0
70 549 0 CODE 0
71 54A 0 CODE 0
72 54C 0 CODE 0
74 550 0 CODE 0
75 552 0 CODE 0
main.c
79 4C8 0 CODE 0
80 4C8 0 CODE 0
81 4CD 0 CODE 0
84 4D1 0 CODE 0
85 4D3 0 CODE 0
86 4D5 0 CODE 0
87 4D7 0 CODE 0
88 4D9 0 CODE 0
91 4DA 0 CODE 0
92 4DC 0 CODE 0
93 4DD 0 CODE 0
96 4E1 0 CODE 0
98 4E3 0 CODE 0
116 507 0 CODE 0
117 507 0 CODE 0
120 508 0 CODE 0
121 50D 0 CODE 0
124 50E 0 CODE 0
125 510 0 CODE 0
126 512 0 CODE 0
127 514 0 CODE 0
128 516 0 CODE 0
129 51A 0 CODE 0
131 51B 0 CODE 0
132 51F 0 CODE 0
133 521 0 CODE 0
135 523 0 CODE 0
138 527 0 CODE 0
139 529 0 CODE 0
141 52B 0 CODE 0
